<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        position: relative;
        width: 200px;
        height: 100px;
        margin: 100px auto 0;
        text-align: center;
        line-height: 100px;
      }

      /* border + transform */
      .box::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        transform-origin: 0 bottom;
        border-bottom: 1px solid red;
      }

      @media (min-resolution: 2dppx) {
        .box::after {
          width: 200%;
          transform: scale(0.5);
        }
      }
      @media (min-resolution: 3dppx) {
        .box::after {
          width: 300%;
          transform: scale(0.333333);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">border + transform</div>
  </body>
</html>
